import cv2
cap = cv2.VideoCapture(0)
while(1):
    _,frame = cap.read()
    hsv = cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)
    lower_blue = np.array([100,100,100])
    upper_blue = np.array([125,255,255])
    lower_green = np.array([45,100,100])
    upper_green = np.array([80,255,255])
    lower_red= np.array([0,100,100])
    upper_red = np.array([2,255,255])
    mask1 =cv2.inRange(hsv,lower_green,upper_green)
    mask2 =cv2.inRange(hsv,lower_blue,upper_blue)
    mask3 =cv2.inRange(hsv,lower_red,upper_red)
    res1 = cv2.bitwise_and(frame,frame,mask=mask1)
    res2 = cv2.bitwise_and(frame,frame,mask=mask2)
    res3 = cv2.bitwise_and(frame,frame,mask=mask3)
    mask4 =cv2.add(mask1,mask2)
    res4 = cv2.add(res1,res2)
    mask = cv2.add(mask4,mask3)
    res = cv2.add(res4,res3)
    
    cv2.imshow("frame",frame)
    cv2.imshow("mask",mask)
    
    cv2.imshow("res",res)
   
    k = cv2.waitKey(5) & 0xFF
    if k==27:
        break
cv2.destroyAllWindows()
